<!DOCTYPE html>
<html>
    <head>
        <title>HTML</title>
        <meta charset="utf-8">
	    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="topnavbar">
            <a href="html.html" class="active">HTML</a>
            <a href="css.html">CSS</a>
            <a href="js.html">Javascript</a>
        </div>

        <div class="container">
            <div class="button">
                <p class="clickme">Click me</p>
            </div>
            <div class="left-menu">
                <ul>
                    <a class="notActive" href="./html/headings.html">Headings</a><br>
                    <a class="notActive" href="./html/paragraphs.html">Paragraphs</a><br>
                    <a class="notActive" href="./html/links.html">Links</a><br>
                    <a class="notActive" href="./html/images.html">Images</a><br>
                    <a class="notActive" href="./html/lists.html">Lists</a><br>
                    <a class="notActive" href="./html/tables.html">tables</a><br>
                    <a class="notActive" href="./html/forms.html">forms</a><br>
                </ul>
            </div> 
            <div class="content">
                <h2>HTML Page</h2>
                <p>This is HTML main page</p>
            </div> 
        </div>
    </body>
</html>